<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CI/CD</title>
</head>

<body>
<h1>Demo CI/CD with GitLab</h1>
</body>

</html>
